<!DOCTYPE html>
<html>
    <head>
        <title>The Penguin Company</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.png" />

        <style>

            #image-column {
                margin: -70px 40px;
                float: right;
                width: fit-content;
            }

            #image-column-mobile {
                width: fit-content;
                margin: auto;
                display: none
            }

            #image-column img {
                margin: 70px 20px;
                display: block;
            }

            p {
                width: 90%;
                font-size: 25px;
                margin: auto;
                line-height: 1.5;
            }

            h2 {
                font-size: 40px;
                margin: 40px 40px 20px 40px;
            }

            @media (max-width:900px) {
                #image-column {
                    display: none;
                }

                #image-column-mobile {
                    display: block
                }
                .main-series img {
                display: inline-block;
                width: 300px;
                margin: 0px 20px 20px 20px;
                }
                .main-series {
                    margin-bottom: 0px;
                }
            }   

            @media (max-width:700px) {
                .main-series img {
                display: inline-block;
                width: 200px;
                margin: 20px;
                }
            }

            @media (max-width:500px) {
                .main-series img {
                display: block;
                }
            }

        </style>

    </head>
    
    <body>
        <header>
            <a href="index.html"><img src="logo.png" id="nav-logo"/></a>
            
            <nav id="nav">
                <ul>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="ordering.html"><li>Ordering</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                </ul>
            </nav>
        </header>

        <main>
            <h1>
                About The Penguin Company
            </h1>

            <div class="main-series">
                <h2 class="section-heading">Our mission</h2>
                <p>
                    The Penguin Company's mission is to raise awareness about penguin conservation and research while
                    giving everyday people a chance to interact with these amazing birds!
                </p>
            </div>

            

            <div class="main-series">
                <h2 class="section-heading">Our history</h2>

                <div id="image-column">
                        <img src="Images/About Us Page/Penguin Researchers 1 Small.jpg" id="right-col-1" />
                        <img src="Images/About Us Page/Penguin Researchers 2 Small.jpg" id="right-col-2" />
                </div>


                <p>
                    The Penguin Company began in 2015, when we, a team of marine biologists and wildlife preserve
                    rangers, rescued a colony of penguins from an unprecedented environmental crisis. Off the coast of a
                    remote island near the Antarctic Peninsula, a massive glacial collapse disrupted the habitat of an
                    endangered group of emperor penguins. The sudden influx of melting ice caused severe flooding,
                    threatening the colony's survival.
                </p>

                <p>
                    Partnering with local conservation organizations, we relocated the penguins to a specialized habitat
                    in a nearby wildlife sanctuary. Realizing the ongoing need to protect these penguins, we founded The
                    Penguin Company as a unique initiative to combine conservation efforts with public education and
                    interaction.
                </p>

                
                <p>
                    We began offering guided experiences where people could interact with the rescued penguins, all
                    under the careful supervision of wildlife experts. By allowing people to rent time with penguins in
                    ethical, controlled environments, the company aims to raise awareness about penguin conservation
                    while also funding research and habitat preservation.
                </p>

                <div id="image-column-mobile">
                    <img src="Images/About Us Page/Penguin Researchers 1 Small.jpg" id="right-col-1" />
                    <img src="Images/About Us Page/Penguin Researchers 2 Small.jpg" id="right-col-2" />
                </div>
                
                
            </div>


    


        </main>

        <footer>
            <nav id="footer-nav">
                <ul id="top-row">
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="ordering.html"><li>Ordering</li></a>
                </ul>
                <ul id="bottom-row">
                    <a href="penguins.html"><li>About Penguins</li></a>
                    <a href="safety.html"><li>Penguin Safety</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                </ul>
            </nav>
        </footer>
    </body>
</html>
